# minishop

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/minishop/: MinishopApplication.java  ServletInitializer.java
src/main/java/com/ecommerce/minishop/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/minishop/config/auditor/: AuditorAwareImpl.java  AuditorConfiguration.java
src/main/java/com/ecommerce/minishop/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/ecommerce/minishop/controller/: KeranjangController.java  LoginController.java  MasterProdukController.java  OrderController.java  ProdukController.java  RegisterController.java  UserLoginController.java
src/main/java/com/ecommerce/minishop/dto/: KeranjangDto.java
src/main/java/com/ecommerce/minishop/enums/: ResponseCode.java  ResponseMessage.java  StatusCode.java
src/main/java/com/ecommerce/minishop/exception/: InvalidPageRequest.java  RecordNotFoundException.java
src/main/java/com/ecommerce/minishop/mapper/: KeranjangMapper.java  OrderMapper.java  ProdukMapper.java  Role.java  UserLoginMapper.java
src/main/java/com/ecommerce/minishop/model/: BaseAudit.java  Keranjang.java  OrderDetail.java  OrderHeader.java  Produk.java  UserLogin.java  UserPrincipal.java
src/main/java/com/ecommerce/minishop/repository/: KeranjangRepository.java  OrderDtlRepository.java  OrderHdrRepository.java  ProdukRepository.java  UserLoginRepository.java
src/main/java/com/ecommerce/minishop/request/: AddProdukRequest.java  CheckoutOrderRequest.java  EditProdukRequest.java  KeranjangRequest.java  LoginRequest.java  PaymentOrderRequest.java  ProdukRequest.java  ProsesOrder.java  RegisterRequest.java
src/main/java/com/ecommerce/minishop/response/: ApiResponse.java  KeranjangResponse.java  LoginResponse.java  ProdukResponse.java
src/main/java/com/ecommerce/minishop/service/: AuthenticationFacade.java  JwtAuthenticationFacade.java  KeranjangService.java  LoginService.java  MasterProdukService.java  OrderService.java  ProdukService.java  RegisterService.java  UserLoginService.java
src/main/java/com/ecommerce/minishop/service/impl/: AuthenticationFacadeImpl.java  JwtAuthenticationFacadeImpl.java  JwtUserDetailsService.java  KeranjangServiceImpl.java  LoginServiceImpl.java  MasterProdukServiceImpl.java  NoPasswordEncoder.java  OrderServiceImpl.java  ProdukServiceImpl.java  RegisterServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/ecommerce/minishop/util/: PageBuilder.java  PageBuilderContentDetail.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202310021411__created_table_user.sql  V202310021415__created_table_user_role.sql  V202310021600__insert_user_login_and_role.sql  V202310021811__create_table_produk.sql  V202310021812__create_table_keranjang.sql  V202310021813__create_table_oreder.sql  V202311021643__insert_table_user_role.sql
src/test/java/com/ecommerce/minishop/: MinishopApplicationTests.java
