spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_shop?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version_mini_shop